'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''
class Road:
    _length = 0
    _width = 0
    __var_mass = 25

    def calc(self, length, width, thickness):
        mass = (length * width * Road.__var_mass * thickness)/1000
        print(int(mass), ' тонн')


a = Road()
a.calc(20,5000,5)





