'''
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''

my_file = open('my_text_3.txt','r') #Открываем файл
content = my_file.readlines() # Присваиваем переменной текст. Метод readlines формирует список из строк
my_file.close() # Закрываем файл
print(content)
i=0
total_avrg = 0
for itm in content:
    var_cont = itm.split(' ') #разделяем по пробелу
    if int(var_cont[1]) < 20000:
        print(var_cont[0]) # Выводим только фамилию сотрудников с окладами ниже 20
    total_avrg += int(var_cont[1])
    i+=1
#print(total_avrg)
#print(i)
middle = total_avrg / i # сумму всех зарплат делим на кол-во строк
print(middle)
